{
  "name": "mr-agent",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.10.0",
  "scripts": {
    "build": "turbo run build",
    "check": "turbo run check",
    "test": "turbo run test",
    "dev": "turbo run dev --parallel",
    "dev:api": "pnpm --filter @mr-agent/api dev",
    "dev:web": "pnpm --filter @mr-agent/web dev",
    "start:api": "pnpm --filter @mr-agent/api start",
    "start:web": "pnpm --filter @mr-agent/web start",
    "db:generate": "pnpm --filter @mr-agent/db db:generate",
    "db:migrate": "pnpm --filter @mr-agent/db db:migrate",
    "db:studio": "pnpm --filter @mr-agent/db db:studio",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "docker:restart": "docker compose restart mr-agent",
    "docker:restart:web": "docker compose restart mr-agent-web",
    "docker:logs": "docker compose logs -f mr-agent",
    "docker:logs:web": "docker compose logs -f mr-agent-web",
    "docker:ps": "docker compose ps"
  },
  "devDependencies": {
    "turbo": "^2.4.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "prisma",
      "esbuild",
      "sharp"
    ]
  }
}
